## Sword module configuration file

## Required elements
# Module Unique Identifier.
[JFB]

# Short well known abbreviation for the module (e.g., [KJV]).
Abbreviation=JFB

# Short description of the module.
Description=Jamieson Fausset Brown Bible Commentary

# Path to the module data files relative to the SWORD module library root directory.
DataPath=./modules/comments/zcom/jfb/

# Driver used for reading the module.
ModDrv=zCom4

## Required elements with defaults
# Markup used in the module.
SourceType=OSIS

# How the text in the conf and in the module are encoded.
Encoding=UTF-8

# Compression algorithm.
CompressType=ZIP

# How much of the work is compressed into a block.
BlockType=BOOK

# Versification employed by a Bible module.
Versification=KJV

## Elements required for proper rendering
# Filters.
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISScripref

# File in the module's DataPath that should be referenced for the renderer as CSS display controls.
PreferredCSSXHTML=style.css

## General informatic and installer elements
# A lengthier description.
About=Robert Jamieson, A. R. Fausset and David Brown\par Commentary Critical and Explanatory on the Whole Bible (1871)

# Indicates the date that the module was changed.
SwordVersionDate=2021-02-15

# Module's revision.
Version=3.0

# Indicates what has changed between different versions.
History_3.0=(2021-02-15) New source from https://ccel.org/. Solves MOD-54
History_2.2=numerous corrections & heading corrections
History_2.1=Changed to compressed module
History_2.0=now in RawCom format rather than HREFCom, allowing the entire module to be copied locally rather than loaded through the CCEL website

# The minimum version of the SWORD library required for this module.
MinimumVersion=1.5.9

# This is used by installers to further categorize the modules.
Category=Commentaries

# Library of Congress Subject Heading.
LCSH=Commentary .English

# Language code of the module.
Lang=en

## Copyright and Licensing related elements
DistributionLicense=Public Domain
TextSource=https://ccel.org/ccel/j/jamieson/jfb/cache/jfb.txt

# Total byte size of the module on disk.
InstallSize=3605665
